class Solution {
private:
    bool isvalid( char c){
        return c!='0';
    }
    bool isvalid(char c1,char c2){
        return c1=='1'||c1=='2'&&c2<'7';
    }
public:
    int numDecodings(string s) {
        const int n=s.length();
        vector<int> dp(n+1);
        dp[n]=1;
        dp[n-1]=isvalid(s[n-1]);
        
        for(int i=n-2;i>=0;i--){
            if(isvalid(s[i]))
               dp[i]+=dp[i+1];
            if(isvalid(s[i],s[i+1]))
               dp[i]+=dp[i+2];
        }
        return dp[0];
    }
};
