class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            int target=x+arr[i];
            int l=0,r=n-1;
            while(l<=r){
                int mid = (l+r)/2;
                if(target==arr[mid] && mid!=i)
                    return 1;
                else if(target<arr[mid])
                    r=mid-1;
                else
                    l=mid+1;
            }
        }
        return -1;
    }
};
