class twoStacks {
  public:

    twoStacks() {}
    int arr[100];
    int top1=-1;
    int top2=100;
    // Function to push an integer into the stack1.
    void push1(int x) {
    if(top1<top2){
        top1++;
        arr[top1]=x;
    }
    }
    // Function to push an integer into the stack2.
    void push2(int x) {
    if(top1<top2){
        top2--;
        arr[top2]=x;
    }
}
    // Function to remove an element from top of the stack1.
    int pop1() {
    if(top1>=0){
        return arr[top1--];
    }else{
        return -1;
    }
    }
    // Function to remove an element from top of the stack2.
    int pop2() {
    if(top2<100){
        return arr[top2++];
    }else{
        return -1;
    }
    }
};
