class Solution {
public:
    int characterReplacement(string s, int k) {
        vector<int>freq(26,0);
        int left=0;
        int right=0;
        int maxFreq=0;
        int maxLength=0;

        while(right<s.length()){
            freq[s[right] - 'A']++;
            maxFreq=max(maxFreq,freq[s[right]-'A']);

            int changesRequired = (right-left+1)-maxFreq;

            if(changesRequired>k){
                freq[s[left++]-'A']--;
            }
            maxLength=max(maxLength,right-left+1);
            right++;
        }
        return maxLength;
    }
};
