class Solution {
public:
    int mctFromLeafValues(vector<int>& arr) {
        int ans=0;
        stack<int> st;
        st.push(INT_MAX);

        for(int num:arr){
            while(!st.empty() && st.top()<=num){
                int mid=st.top();
                st.pop();
                ans+=mid*min(st.top(),num);
            }
            st.push(num);
            
        }
        while(st.size()>2){
            int mid=st.top();
            st.pop();
            ans+=st.top()*mid;
        }
        return ans;
    }
};
