/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    void dfs(TreeNode*& root,vector<int>& ans){
        if(root==nullptr){
            return ;
        }
        ans.push_back(root->val);
        dfs(root->left,ans);
        dfs(root->right,ans);
    }
public:
    int getMinimumDifference(TreeNode* root) {
        vector<int> ans;
        dfs(root,ans);
        ranges::sort(ans);
        int minval=INT_MAX;
        for(int i=0;i<ans.size()-1;i++){
            minval=min(minval,ans[i+1]-ans[i]);
        }
        return minval;
    }
};
